GOOGLE_CLIENT_ID=1087678323859-vq8i189i4p1vqf7p7akg3jes4m6mvs17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://brahmananda:EHx9F2NRfH6KKVNd@cluster0.4wtwipo.mongodb.net/
JWT_SECRET="thisissecrete"